<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taules en HTML2</title>
    <style>
        html {
          font-family: sans-serif;
        }
    
        table {
          border-collapse: collapse;
          border: 2px solid rgb(255, 255, 255);
          letter-spacing: 1px;
          margin: 50px 150px;
         }
        h1 { 
          text-align: center;
        } 
        table#table1 {
          text-align:center; 
          margin-left:auto; 
          margin-right:auto; 
          width:90%;
        }
    </style>
  </head>
  <body bgcolor="blue"></body>
   <h1 style="color:white;">Listat d'alumnes</h1>
   <table>
    <div class="container">
      <table id="table1">    
     <tr>
        <td width="280"bgcolor="white"></td>
        <th width="50"bgcolor="white">NOM</th>
        <th width="350"bgcolor="white">CORREU</th>
        <th width="350"bgcolor="white">GHITLAB</th>
      </tr>
      <tr>
        <th bgcolor="white"><img src="https://secure.gravatar.com/avatar/513aa5f92d35d2b5fdd619e62f220ddd?s=800&d=identicon" width="100" length="100"></th>
        <td bgcolor="white">Daniel</td>
        <td bgcolor="white"><a href="mailto:rocidani23@elpuig.xeill.net">rocidani23@elpuig.xeill.net</a></td>
        <td bgcolor="white"><a href="https://gitlab.com/rocidani23">https://gitlab.com/rocidani23</a></td>
      </tr>
      <tr>
        <th bgcolor="white"><img src="https://secure.gravatar.com/avatar/f9ad2de6d23dbcf785c77766576f6f76?s=800&d=identicon"width="100" length="100"></th>
        <td bgcolor="white">Eli</td>
        <td bgcolor="white"><a href="mailto:lalocatorres@elpuig.xeill.net">lalocatorres@elpuig.xeill.net</a></td>
        <td bgcolor="white"><a href="https://gitlab.com/lalocatorres">https://gitlab.com/lalocatorres</a></td>
      </tr>
      <tr>
        <th bgcolor="white"><img src="https://secure.gravatar.com/avatar/e15831c5c9fd01ce559d702a07a6f544?s=800&d=identicon"width="100" length="100"></th>
        <td bgcolor="white">Arman</td>
        <td bgcolor="white"><a href="mailto:achalikyan@elpuig.xeill.net">achalikyan@elpuig.xeill.net</a></td>
        <td bgcolor="white"><a href="https://gitlab.com/Armandos_doser">https://gitlab.com/Armandos_doser</a></td>
      </tr>
      <tr>
        <th bgcolor="white"><img src="https://secure.gravatar.com/avatar/fa6ad25b3e66cc0e316231ca99d97ccc?s=800&d=identicon"width="100" length="100"></th>
        <td bgcolor="white">Victor</td>
        <td bgcolor="white"><a href="mailto:victortobaruelaruiz@elpuig.xeill.net">victortobaruelaruiz@elpuig.xeill.net</a></td>
        <td bgcolor="white"><a href="https://gitlab.com/victortobaruelaruiz">https://gitlab.com/victortobaruelaruiz</a></td>
      </tr>
      <tr>
        <th bgcolor="white"><img src="https://secure.gravatar.com/avatar/d577266996cf575302bb20f73bef7608?s=800&d=identicon"width="100" length="100"></th>
        <td bgcolor="white">Pau</td>
        <td bgcolor="white"><a href="mailto:paulopez@elpuig.xeill.net">paulopez@elpuig.xeill.net</a></td>
        <td bgcolor="white"><a href="https://gitlab.com/paulopez545">https://gitlab.com/paulopez545</a></td>
      </tr>
      <tr>
        <th bgcolor="white"><img src="https://secure.gravatar.com/avatar/aeb0596da2e31a39c3161cddd9bc0819?s=800&d=identicon"width="100" length="100"></th>
        <td bgcolor="white">Denys</td>
        <td bgcolor="white"><a href="mailto:dengrygorevs@elpuig.xeill.net">dengrygorevs@elpuig.xeill.net</a></td>
        <td bgcolor="white"><a href="https://gitlab.com/dengrygorevs">https://gitlab.com/dengrygorevs</a></td>
      </tr>
      <tr>
        <th bgcolor="white"><img src="https://secure.gravatar.com/avatar/cf0598273c464984340d0e0f3dd54cbd?s=800&d=identicon"width="100" length="100"></th>
        <td bgcolor="white">Ivan</td>
        <td bgcolor="white"><a href="mailto:ivan.brucal@elpuig.xeill.net">ivan.brucal@elpuig.xeill.net</a></td>
        <td bgcolor="white"><a href="https://gitlab.com/ivan.brucal">https://gitlab.com/ivan.brucal</a></td>
      </tr>
      <tr>
        <th bgcolor="white"><img src="https://secure.gravatar.com/avatar/6b21d4b0a7748dfecae374b52d1bd416?s=800&d=identicon"width="100" length="100"></th>
        <td bgcolor="white">Jonathan</td>
        <td bgcolor="white"><a href="mailto:joliveros@elpuig.xeill.net ">joliveros@elpuig.xeill.net </a></td>
        <td bgcolor="white"><a href="https://gitlab.com/Jonathan.Oliveros">https://gitlab.com/Jonathan.Oliveros</a></td>
      </tr>
   </table>
   </div>
   
  </body>
</html>

